<?php 

ob_start();
   session_start();
include 'Admin/conect.php';
include "nav.php";
?>           
                                  <section class="details d-flex justify-content-center">
    <h2 class="sections-title">السيرة الذاتية</h2>
</section>
      <section class="col-9 m-auto about">
        <div class="information">
            <ul>
                <li>الاسم:سليمان بن قاسم بن محمدالعيد</li>
                <li>الجنسية: سعودي.</li>
                <li>المؤهل: دكتوراه.</li>
                <li>التخصص: الدعوة والاحتساب.</li>
                <li>الدرجة العلمية: أستاذ.</li>
                <li>العمل الحالي: رئيس قسم الثقافة الإسلامية وعضو هيئة تدريس /جامعة الملك سعود / كلية التربية.</li>
            </ul>
        </div>

        <div class="SideStudy">
             <fieldset>
       <legend> الجانب الدراسي:</legend>
       <ul>
           <li> معهد إعداد المعلمين الثانوي عام 1392/1393هـ.</li>
           <li>دبلوم كلية متوسطة تخصص (رياضيات وعلوم) بتقدير ممتاز عام 1397/1398هـ.</li>
           <li>بكالوريوس من جامعة الإمام محمد بن سعود الإسلامية / كلية الدعوة والإعلام بالرياض / تخصص دعوة واحتساب عام1407هـ.</li>
           <li>ماجستير من كلية الدعوة والإعلام بالرياض في تخصص دعوة واحتساب بتقدير ممتاز عام 1412 هـ. والرسالة بعنوان (المنهاج النبوي في دعوة الشباب).</li>
           <li>دكتوراه مع مرتبة الشرف الأولى من كلية الدعوة والإعلام بالرياض في تخصص الدعوة عام 1417هـ. والرسالة بعنوان (منهج أمير المؤمنين على بن أبي طالب رضي الله عنه في الدعوة إلى الله)</li>
           <li>حضور عدد من الدورات التدريبية</li>
         



       </ul>

        </fieldset>
        </div>

   

          <div class="SideStudy">
             <fieldset>
       <legend>الجانب العملي:</legend>
       <ul>
           <li>الخدمة في التعليم مدة 26 سنة في المراحل التعليمية الثلاث، الابتدائية، والمتوسطة، والثانوية، ما بين التدريس والعمل الإداري، وذلك من عام 1392هـ، حتى عام 1418هـ.</li>
           <li>عضو هيئة تدريس في قسم الثقافة الإسلامية بكلية التربية، جامعة الملك سعود من 1/3 1418هـ.

 وكيل قسم الثقافة الإسلامية من 1/3/1426هـ</li>
           <li> مستشار غير متفرغ بوزارة الشؤون الإسلامية والأوقاف والدعوة والإرشاد مدة ثلاث سنوات من 10/6/1418 إلى 10/6/1421 هـ.</li>
           <li>نائب رئيس الجمعية العلمية السعودية للدراسات الدعوية.</li>
           <li>عضو مجلس إدارة الجمعية السعودية للدراسات التربوية والنفسية (جستن) وأمين المال.</li>
           <li> عضو الجمعية العلمية السعودية للعقيدة والأديان والمذهب المعاصرة.</li>
           <li> عضو مجلس إدارة لجنة شباب أوربا الشرقية في الندوة العالمية للشباب الإسلامي.</li>
           <li>عضو لجنة تأليف مقرر (104سلم) "النظام السياسي في الإسلام" بجامعة الملك سعود.</li>
           <li>عضو اللجنة الإعلامية برابطة العالم الإسلامي (سابقاً).</li>
           <li>عضو اللجنة الاستشارية لبرامج التراجم في قناة المجد الفضائية (سابقاً).</li>
           <li>عضو هيئة تدريس معار للجامعة الإسلامية العالمية في إسلام أباد (سابقاً).</li>
           <li>رئيس قسم الدعوة والثقافة بالجامعة الإسلامية العالمية بإسلام أباد (سابقاً).</li>
           <li>عضو مجلس كلية أصول الدين بالجامعة الإسلامية العالمية بإسلام أباد. (سابقاً).</li>
           <li>خطيب جامع الملك فيصل بإسلام أباد (سابقاً).</li>
           <li>إلقاء العديد من المحاضرات والكلمات التي تنظمها وزارة الشؤون الإسلامية وغيرها من الجهات الدعوية.</li>

         



       </ul>

        </fieldset>
        </div>

     <div class="SideStudy">
             <fieldset>
       <legend> الكتب المؤلفة :</legend>
       <ul>
           <li>كتاب المنهاج النبوي في دعوة الشباب.</li>
           <li> كتاب صور من حياة الشباب في صدر الإسلام</li>
           <li>كتاب الأمر بالمعروف والنهي عن المنكر – الحث على فعله والتحذير من تركه.</li>
           <li>كتاب التربية الإيمانية للشباب./li>
           <li>رسالة في الحج عل هدي المصطفى صلى الله عليه وسلم.</li>
           <li>كتاب منهج علي بن أبي طالب رضي الله عنه في الدعوة إلى الله.</li>
           <li>كتاب النظام السياسي في الإسلام.</li>
            <li> كتاب التربية الخلقية بين الإسلام والعولمة (تحت الطبع).</li>
            <li>كتاب الوقاية من انحراف الأولاد من منظور إسلامي (تحت الطبع).</li>
      </ul>

        </fieldset>
        </div>

 <div class="SideStudy">
             <fieldset>
       <legend> ثانياً: البحوث المحكمة: :</legend>
       <ul>
    
            <li> الوقاية من انحراف الأولاد من منظور إسلامي.</li>
            <li>اقتران الأسماء الحسنى في أواخر الآيات من سورة البقرة.</li>
            <li>دعوة موسى لفرعون في القرآن الكريم والتوراة المحرفة – دراسة مقارنة.</li>
            <li>دعوة عيسى (عليه السلام) في الكتاب والسنة.</li>
            <li>عقيدة اليهود في الصفات – دراسة نقدية في ضوء الكتاب والسنة.</li>
            <li>النبوة والأنبياء عند اليهود في العهد القديم.</li>
            <li>دعوة الأقربين في القرآن الكريم.</li>
            <li>صلح الحديبية دراسة دعوية.</li>
            <li>حديث مالك بن الحويرث "أتينا النبي صلى الله عليه وسلم..." دراسة دعوية.</li>
            <li> الدعاء وأثره في الدعوة إلى الله.</li>
            <li>التربية الخلقية بين الإسلام والعولمة.</li>
         



       </ul>

        </fieldset>
        </div>


         <div class="SideStudy">
             <fieldset>
       <legend> الإشراف ومناقشة الرسائل العلمية:</legend>
       <ul>
           <li>تم الإشراف ومناقشة عدد من رسائل الماجستير والدكتوراه في تخصص الدعوة والعقيدة، منها على سبيل المثال</li>
           <li> الاحتساب على منكرات النساء في العصر الحاضر - دكتوراه</li>
           <li>دعوة النساء في السجون - دكتوراه.</li>
           <li>نهج القرآن في الدعوة إلى الإيمان بالغيب - دكتوراه.<li>
           <li>واقع الدعوة إلى الله في الدولة السعودية الثانية - دكتوراه..</li>
           <li>الوظيفة الدعوية لخطبة الجمعة - دراسة ميدانية - دكتوراه.</li>
           <li>كتاب النظام السياسي في الإسلام.</li>
            <li> كتاب التربية الخلقية بين الإسلام والعولمة (تحت الطبع).</li>
            <li>العولمة دراسة نقدية في ضوء العقيدة الإسلامية - ماجستير</li>
          
       </ul>

        </fieldset>
        </div>


         <div class="SideStudy">
             <fieldset>
       <legend> العولمة دراسة نقدية في ضوء العقيدة الإسلامية - ماجستير</legend>
       <ul>
           <li>تم حضور عدد من الدورات التدريبة منها:.</li>
            <li> التحليل الإحصائي باستخدام الحاسب الآلي – برنامج SPSS.</li>
            <li> دورات في الإحصاء والرياضيات.</li>
            <li> دورة في الخط العربي.</li>
            <li>دورة في في الحاسب الآلي (نظام التشغيل – الوورد – الإكسل- البويربوينت- الآوت لوك).</li>

       </ul>

        </fieldset>
        </div>
         <div class="SideStudy">
             <fieldset>
       <legend> المؤتمرات والندوات:</legend>
       <ul>
        
            <li>لمشاركة في المؤتمر العالمي الثامن للندوة العالمية للشباب الإسلامي المقام في العاصمة الأردنية عمان عام 1418هـ، ببحث بعنوان (المنهج النبوي في مواجهة التحديات العقائدية للشباب والاستفادة منه في العصر الحاضر).</li>
            <li>المشاركة في ندوة الشيخ ابن باز وجهوده في العمل للإسلام والدعوة إلى الله المقامة في جامعة الملك خالد – أبها – 18-20/8/1421هـ، ببحث بعنوان (تعليقات الشيخ ابن باز على ابن حجر في فتح الباري في مسائل العقيدة ومنهجه فيها).</li>
            <li>المشاركة في ندوة (العولمة وأولويات التربية) المقامة في جامعة الملك سعود – ربيع الأول 1425هـ، في بحث بعنوان (التربية الخلقية بين الإسلام والعولمة).</li>
            <li>المشاركة في مؤتمر: التعليم في الأمة الإسلامية.... الواقع والمستقبل، 14-19 مارس 2005م، في الجامعة الإسلامية العالمية بإسلام أباد، في بحث بعنوان (الجانب التربوي في الأنشطة الطلابية).</li>
            <li>لمشاركة في ندوة (مقررات الثقافة الإسلامية بين واقعها والمتغيرات) – جامعة الملك فيصل، في الفترة 27 – 28 /10/1426هـ، بورقة عمل بعنون (تطوير متطلبات جامعة الملك سعود من مقررات الثقافة الإسلامية – تجربة قسم الثقافة الإسلامية).</li>
            <li> المشاركة في ندوة الجامعات الإسلامية ودوره في بناء المجتمع، الجامعة الإسلامية العالمية بإسلام أباد، في الفترة 13-19 صفر 1427هـ، ببحث بعنوان "المسابقات الثقافية الطلابية وأثرها في تربية الطلاب".</li>
            <li>حضور المؤتمر الدولي "موقف الإسلام من الإرهاب" جامعة الإمام محمد بن سعود الإسلامية، الرياض، في الفترة 1-3 ربيع الأول 1425هـ.</li>
            <li>حضور ندوة "إعداد المعلم وتطويره في ضوء المتغيرات المعاصرة " جامعة الملك سعود 1427ه</li>
            <li>المؤتمر العالمي العاشر "الشباب وبناء المستقبل" الندوة العالمية للشباب الإسلامي، القاهرة، 30/10- 2/11/1427هـ.</li>
            <li> ندوة "الجودة في التعليم"، الجمعية السعودية للعلوم التربوية والنفسية (حستن) المقام في القصيم 28- 29/4/1428هـ.</li>
              <li> المؤتمر العالمي الخامس "العالم الإسلامي والغرب: الحواجز والجسور) ماليزيا، الجامعة الإسلامية العالمية، 12- 14 شعبان 1427هـ</li>
         
         



       </ul>

        </fieldset>
        </div>

         <div class="SideStudy">
             <fieldset>
       <legend>المشاركات الإعلامية:</legend>
       <ul>
           <li>مشاركات عديدة في الإذاعة والتلفزيون والصحافة منها على سبيل المثال</li>
           
            <li>إعداد وتقديم ثلاثين حلقة إذاعية تحت عنوان (مع الصحابة في رمضان) تم إذاعتها في إذاعة القرآن الكريم في شهر رمضان عام 1418هـ.</li>
            <li>إعداد وتقديم ثلاث عشرة حلقة إذاعية تحت عنوان (الحج وتزكية النفس) تم إذاعتها في حج عام 1418هـ.</li>
            <li>إعداد وتقديم برنامج إذاعي أسبوعي تحت عنوان (حياة الشباب في صدر الإسلام) أذيع منه قرابة 140 حلقة بواقع عشر دقائق للحلقة الواحدة.</li>
            <li>رنامج إذاعي أسبوعي في إذاعة الرياض البرنامج العام بعنوان (الأسوة الحسنة)</li>
            <li>برنامج إذاعي يومي في شهر رمضان المبارك عام 1427هـ في إذاعة القرآن الكريم بعنوان (من حياة الأتقياء).</li>
            <li>إعداد وتقديم ثلاث حلقات إذاعية في برنامج (حديث من القرآن).</li>
            <li> المشاركة في عدد من الندوات الإذاعية، منها على سبيل المثال: ثلاث ندوات عن الحج، وثلاث ندوات عن الثواب والعقاب في التربية.</li>
            <li>لمشاركة في عدد من الندوات التلفزيونية في برنامج (الإسلام والحياة) تم بثها.</li>
            <li>لمشاركة في ثلاث ندوات تلفزيونية في برنامج (التوعية الإسلامية في الحج) تم بثها.</li>
            <li> المشاركة في عدد من البرامج المباشرة وغير المباشرة في بعض القنوات الفضائية.</li>         
            <li> إضافة إلى الكتابة في عدد من الصحف والمجلات</li>



       </ul>

        </fieldset>
        </div>

                </section>
<?php
include "footer.php";
?> 